src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title McSweeney's Internet Tendency
    link(rel="stylesheet", href="../sass/main.scss")
    script(src="../js/index.js" defer)
  body
    div.container
      div.row#navigation
        div.col-3#search-box
          form#search-form
            img#search-icon(src="../img/search-icon.svg")
            input#search-bar(type="search", placeholder="Search")
        nav.col-6#nav-links
          a(href="#") Internet Tendency
          a  | 
          a(href="#") The Store
          a  | 
          a(href="#") Books Division
          a  | 
          a(href="#") Quarterly Concern
          a  | 
          a(href="#") Donate
      header.row
        div.col-3#patreon-container
          img#patreon-logo(src="../img/patreon_buttonb.png", alt="Patreon Logo")
        div.col-6#logo
          h1 M c S W E E N E Y ' S
          h3 Internet Tendency
          h3 Celebrating Our 21st Year!
        div.col-3#tagline
          p Daily humor
          p almost every day
          p since 1998.
      div.row#banner
        div.col-3
        div.col-6
          h3 McSweeney's Internet Tendency's Patreon
          p AS LITTLE AS A DOLLAR A MONTH IS ALL IT TAKES TO HELP OUR COMEDY SITE AND ITS WRITERS. PLEASE CONSIDER BECOMING A MCSWEENEY'S INTERNET TENDENCY PATRON.
      div.row#main
        .col-9#news-1
          .container
            .row
              div.col-4#news-1-left
                p Left column
              div.col-8#news-1-center
                p Center column
            .row
              div.col-12#newsletter-form
                p Sign up now
            .row
              div.col-4#news-2-left
                p left
              .col-6#news-2-center
                p center main
              div.col-2#news-2-cr
                p cr
        .col-3#sidebar
          p This
          p is
          p a
          p test.
      div.row#friends
        h2.col-12 Friends & Fellows
        a.col-2#voice-of-witness(href="#")
          img(src="../img/vow.png")
          p VOICE OF WITNESS
        a.col-2#the-vad-foundation(href="#")
          img(src="../img/vadf.png")
          p THE VAD FOUNDATION
        a.col-2#826-tutoring-centers(href="#")
          img(src="../img/826.png")
          p 826 TUTORING CENTERS
        a.col-2#scholarmatch(href="#")
          img(src="../img/scholarmatch.png")
          p SCHOLARMATCH
        a.col-2#transition-magazine(href="#")
          img(src="../img/transition.png")
          p TRANSITION MAGAZINE
        a.col-2#the-organist(href="#")
          img(src="../img/organist.png")
          p THE ORGANIST
      footer.row
        div.col-3
        p.col-6 McSweeney’s is a publishing company based in San Francisco.
        .col-3
        .col-3
        p.col-6 As well as operating a daily humor website, we also publish Timothy McSweeney’s Quarterly Concern and an ever-growing selection of books under various imprints. You can buy all of these things from our online store. We’re also transitioning to a nonprofit and would greatly appreciate your help. You can support us today by making a donation.
        .col-3
        .col-2
        .col-8
          p
            a(href="#") INTERNET TENDENCY
            a  | 
            a(href="#") THE STORE
            a  | 
            a(href="#") BOOKS DIVISION
            a  | 
            a(href="#") QUARTERLY CONCERN
            a  | 
            a(href="#") DONATE
            a  | 
            a(href="#") ABOUT US
          p
            a(href="#") EVENTS
            a  | 
            a(href="#") EMAIL NEWSLETTER
            a  | 
            a(href="#") ADVERTISE
            a  | 
            a(href="#") STORE POLICY
            a  | 
            a(href="#") CONTACT US
            a  | 
            a(href="#") INTERNSHIPS
            a  | 
            a(href="#") SUBMISSION GUIDELINES
        .col-2
        .col-12
          img#mcs-logo(src="../img/mcs-chair.png")
          #fineprint
            p Copyright © 1998–2019, McSweeney’s Publishing LLC.
            p All Rights Reserved.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>McSweeney's Internet Tendency</title><link rel="stylesheet" href="/parcel-bootstrap-practice/main.4cc9bbe1.css"></head><body><div class="row d-none d-lg-flex" id="navigation"><div class="col-12 col-lg-3" id="search-box"><form id="search-form"><img id="search-icon" src="/parcel-bootstrap-practice/search-icon.2330d434.svg"><input id="search-bar" type="search" placeholder="Search"></form></div><nav class="col-12 col-lg-6" id="nav-links"><a href="#">Internet Tendency</a><a class="separator"> | </a><a href="#">The Store</a><a class="separator"> | </a><a href="#">Books Division</a><a class="separator"> | </a><a href="#">Quarterly Concern</a><a class="separator"> | </a><a href="#">Donate</a></nav></div><header class="row"><div class="d-none d-lg-flex col-12 col-lg-3" id="patreon-container"><img id="patreon-logo" src="/parcel-bootstrap-practice/patreon_buttonb.6f371110.png" alt="Patreon Logo"></div><div class="col-12 col-lg-6" id="logo"><h1>McSWEENEY'S</h1><h3>Internet Tendency</h3><h3> <strong>Celebrating Our 21st Year!</strong></h3></div><div class="d-none d-lg-flex col-12 col-lg-3" id="tagline"><p>Daily humor</p><p>almost every day</p><p>since 1998.</p></div></header><div class="row" id="banner"><div class="col-12 col-lg-3"></div><div class="col-12 col-lg-6"><h3>McSweeney's Internet Tendency's Patreon</h3><p>AS LITTLE AS A DOLLAR A MONTH IS ALL IT TAKES TO HELP OUR COMEDY SITE AND ITS WRITERS. PLEASE CONSIDER BECOMING A MCSWEENEY'S INTERNET TENDENCY PATRON.</p></div></div><div class="row" id="main"><div class="col-12 col-lg-9" id="news"><div class="container"><div class="row"><div class="col-12 col-lg-4" id="news-1-left"><div class="container"><div class="row"><div class="col-12 col-lg-12"><h6>TRENDING</h6><a href="#"><h2>List: Attorney General William Barr Summarizes Famous Broadway Musicals</h2></a><p>by ORLI MATLOW</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>List: Things I Wish My Therapist Would Say to Me But She Never Does</h3></a><p>by LINDA ACUS</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>Supervillains React to Betsy DeVos's Proposal to Gut Funding For the Special Olympics</h3></a><p>by ILANA GORDON</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>List: Responses to the Question, "Why Didn't You Ever Have Kids?"</h3></a><p>by LISA BORDERS</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>This Is Embarrassing, But It Turns Out Our Fake Jewish Bagel Chain Was Funded By Nazis</h3></a><p>by REBECCA SALTZMAN</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>I'm Vaccinating My Child the Natural Way - With Measles</h3></a><p>by JUSTINE COTTER</p></div></div></div></div><div class="col-12 col-lg-8" id="news-1-center"><div class="container"><div class="row"><div class="col-12 col-lg-12"><h6>OUR LATEST POST</h6><a href="#"><h2>TO STOP TRUMP IN 2020, DEMOCRATS HAVE TO STOP INFIGHTING AND UNITE BEHIND CRABBY, THE GIANT MAN-EATING CRAB</h2><p>"The party simply cannot afford to be held hostage by ideological purity tests. It especially isn't fair to Crabby, who technically contains DNA from rhinos and sharks."</p><p>by JOHNATHAN APPEL</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>If Millennial Home Decor Could Talk</h3><p>by FANNY LUOR and TYLER WATAMANUK</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>We Think the Best Person to Discuss Racism Is the One Who Said Hitler Was Okay</h3><p>by BOB VULFOV</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>At the End of the Day, Pinhead and Lady Misery Simply Had Different Definitions of "Defilement," and That's Why She's Leaving the Cenobite Order</h3><p>by ANDREW PAUL</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h3>LISTS: Witch Interrogation Guide/Perimenopause Quiz</h3><p>by JULIE RIES</p></a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-12" id="newsletter-form"><p>SIGN UP FOR THE McSWEENEY'S</p><p>MONTHLY NEWSLETTER.</p><form><input id="email-form" type="email" placeholder="Your Email Address"><button type="button">Sign Up</button></form></div></div><div class="row" id="news-2"><div class="col-12 col-lg-4" id="news-2-left"><div class="container"><div class="row"><h6 class="col-12 col-lg-12">OVER IN THE STORE</h6><div class="col-4 col-lg-5"><img src="/parcel-bootstrap-practice/issue55.e1febe23.jpg"></div><div class="col-8 col-lg-7"> <a href="#"><p>Out now, Issue 55 gathers work from Laura van den Berg, R.O Kwon, Alexander Chee, and T Kira Madden.</p></a></div></div><div class="row"><div class="col-4 col-lg-5"><img src="/parcel-bootstrap-practice/manifesto.001c7b17.jpg"></div><div class="col-8 col-lg-7"><a href="#"><p>The second installment of our Manifesto Series is available for preorder. Orders will ship late January, 2019. Since the 2016 election, reading the news each day can send even the most placid...</p></a></div></div><div class="row"><div class="col-4 col-lg-5"><img src="/parcel-bootstrap-practice/castle_cover_HIRES.5645d8a1.jpg"></div><div class="col-8 col-lg-7"> <a href="#"><p>When Sophie Swankowski surfaces from the freezing waters, she finds herself in an ancient castle in Poland - and in the center of an ages-old battle. Even with her magical powers, the strength and...</p></a></div></div><div class="row"><div class="col-4 col-lg-5"><img src="/parcel-bootstrap-practice/endoftrust_3D_mockup_front-02.980710e7.jpg"></div><div class="col-8 col-lg-7"> <a href="#"><p>In our first-ever entirely nonfiction issue of McSweeney's, The End of Trust features more than thirty writers and artists investigating surveillance in the digital age.</p></a></div></div><div class="row" id="see-more"><a class="col-12 col-lg-12" src="#">Visit The Store</a></div></div></div><div class="col-12 col-lg-6" id="news-2-center"><div class="container"><div class="row"><div class="col-12 col-lg-12"><h6>RECENT POSTS</h6><a href="#"><h2>I Still Believe Every Child Is Precious. Also It Will Take Us Years to Find the Kids We Stole At the Border</h2></a><p>by REBECCA SALTZMAN</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h2>I Look Just Like Every Black Woman You've Ever Seen</h2></a><p>by KASHANA CAULEY</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h2>List: How to Show Everyone in This Art Museum You Really Fucking Appreciate This Painting</h2></a><p>by CARTER HAMBLEY</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h2>Beto's On Tables. Biden's Kissing Everybody. We Need a Woman Who Does Neither. That's Why I Am Lying Here On My Stomach, Ready to Lead</h2></a><p>by BROTI GUPTA and KAREN CHEE</p></div></div><div class="row"><div class="col-12 col-lg-12"><a href="#"><h2>Welcome to Blood Fystyvyl: A Transformative Weekend of Music and Luxury Blood Tests On a Remote Island Once Owned by Robert Blake</h2></a><p>by SETH FRIED</p></div></div><div class="row" id="final-links"><a class="col-12 col-lg-12" src="#">Tendency Archive</a><a class="col-12 col-lg-12" src="#">Lists</a><a class="col-12 col-lg-12" src="#">Open Letters</a><a class="col-12 col-lg-12" src="#">Monologues</a><a class="col-12 col-lg-12" src="#">All columns</a></div></div></div><div class="col-12 col-lg-2" id="news-2-cr"><div class="container"><div class="row"><div class="col-6 col-lg-12"> <h2>PLEASE ENGAGE WITH OUR BRAND ON SOCIAL MEDIA.</h2></div><div class="col-6 col-lg-12"><img src="/parcel-bootstrap-practice/social-links.70e9fd4f.png"></div></div><div class="row" id="contact"><div class="col-12 col-lg-12"><p>Or you may contact our customer service representative. She is a friendly human person.</p></div><div class="col-6 col-lg-12"><a href="#">EMAIL US</a><a href="#">(415) 642-5609</a></div><div class="col-6 col-lg-12"><p>849 VALENCIA ST.</p><p>SF, CA 94110</p></div></div><div class="row" id="submissions"><h5 class="col-12 col-lg-12">Looking for submissions?<a href="#">Right this way...</a></h5></div></div></div></div></div></div><div class="col-12 col-lg-3" id="sidebar"><div class="container"><div class="row"><div class="col-12 col-lg-12"><h6>OVER AT MCSWEENEY'S PUBLISHING</h6><img src="/parcel-bootstrap-practice/mcs-chair-qtr.d03b10ea.jpg"><a href="#"><p>Submission Call for McSweeney's Quarterly: THE AMERICAN PIE by McSWEENEY's</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/phoenix.2623e7f0.png"><a href="#"><p>Phoenix, a New Mini-Book by Dave Eggers About His Visit to an Arizona Trump Rally, at Which Dozens of Citizens Freely Carried AR-15s, Hundreds (Including the Author) Were Teargassed, and Miraculously No One Was Killed or Wounded</p></a><p>by McSWEENEY'S</p></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/leland.40a76987.jpg"><a href="#"><p>McSweeney's Books: An Interview with Leland De La Durantaye About His Novel, Hannah Versus the Tree</p></a><p>by AMANDA UHLE</p></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/natmag.d681c94b.jpg"><a href="#"><p>McSweeney's Wins the 2019 National Magazine Award for Fiction</p></a><p>by McSWEENEY'S</p></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/parade.715282ce.gif"><a href="#"><p>An Interview With Dave Eggers About His New Novel, The Parade</p></a><p>by KNOPF</p></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/oulipian.3a081e0d.png"><a href="#"><p>Oulipian Excerpts from All That is Evident is Suspect: Herve Le Tellier, from Liquid Tales</p></a><p>by HERVE LE TELLIER</p></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/puffer.a91a7eb5.png"><a href="#"><p>Puffer Problems</p></a><p>by AMY FUSSELMAN</p></div></div><div class="row"><div class="col-12 col-lg-12"><h6>NEWS & ANNOUNCEMENTS</h6><img src="/parcel-bootstrap-practice/musicians.8052deb3.png"><a href="#"><p>World's Great Musicians Donate Concert Setlists to Benefit Youth Writing Centers</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/alliance.3f2b5fbb.png"><a href="#"> <p>CLICK TO LEARN MORE ABOUT THE INTERNATIONAL ALLIANCE OF YOUTH WRITING CENTERS, A COALITION OF YOUTH WRITING LABS FROM AROUND THE WORLD.</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/presents.e0600a3d.jpg"><a href="#"><p>Coming Soon: "McSweeney's Presents" - a new radio venture with WBUR Boston.</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/heroes.a8ffadd6.png"><a href="#"><p>BEHOLD THE HEROES ON OUR PATREON DONOR WALL OF FAME!</p></a></div></div><div class="row"><div class="col-12 col-lg-12"><img src="/parcel-bootstrap-practice/daveeggersnet.d2f29bd1.png"><a href="#"><p>Also visit daveeggers.net</p></a></div></div></div></div></div><div class="row" id="friends"><div class="d-none d-lg-flex col-lg-2"></div><div class="col-12 col-lg-8"><div class="container"><div class="row"><h2 class="col-12 col-lg-12">Friends & Fellows</h2><a class="col-6 col-lg-2" id="voice-of-witness" href="#"><img src="/parcel-bootstrap-practice/vow.a0ab0d70.png"><p>VOICE OF WITNESS</p></a><a class="col-6 col-lg-2" id="the-vad-foundation" href="#"><img src="/parcel-bootstrap-practice/vadf.89cd9abe.png"><p>THE VAD FOUNDATION</p></a><a class="col-6 col-lg-2" id="826-tutoring-centers" href="#"><img src="/parcel-bootstrap-practice/826.7e334efa.png"><p>826 TUTORING CENTERS</p></a><a class="col-6 col-lg-2" id="scholarmatch" href="#"><img src="/parcel-bootstrap-practice/scholarmatch.80d8dd11.png"><p>SCHOLARMATCH</p></a><a class="col-6 col-lg-2" id="transition-magazine" href="#"><img src="/parcel-bootstrap-practice/transition.9f54c6a0.png"><p>TRANSITION MAGAZINE</p></a><a class="col-6 col-lg-2" id="the-organist" href="#"><img src="/parcel-bootstrap-practice/organist.60eae3c0.png"><p>THE ORGANIST</p></a></div></div></div><div class="d-none d-lg-flex col-lg-2"></div></div><footer class="row"><div class="col-12 col-lg-3"></div><p class="col-12 col-lg-6">McSweeney’s is a publishing company based in San Francisco.</p><div class="col-12 col-lg-3"></div><div class="col-12 col-lg-3"></div><p class="col-12 col-lg-6">As well as operating a daily humor website, we also publish Timothy McSweeney’s Quarterly Concern and an ever-growing selection of books under various imprints. You can buy all of these things from our online store. We’re also transitioning to a nonprofit and would greatly appreciate your help. You can support us today by making a donation.</p><div class="col-12 col-lg-3"></div><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-8"><h5><a href="#">INTERNET TENDENCY</a><a> | </a><a href="#">THE STORE</a><a> | </a><a href="#">BOOKS DIVISION</a><a> | </a><a href="#">QUARTERLY CONCERN</a><a> | </a><a href="#">DONATE</a><a> | </a><a href="#">ABOUT US</a></h5><h5><a href="#">EVENTS</a><a> | </a><a href="#">EMAIL NEWSLETTER</a><a> | </a><a href="#">ADVERTISE</a><a> | </a><a href="#">STORE POLICY</a><a> | </a><a href="#">CONTACT US</a><a> | </a><a href="#">INTERNSHIPS</a><a> | </a><a href="#">SUBMISSION GUIDELINES</a></h5></div><div class="col-12 col-lg-2"></div><div class="col-12 col-lg-12"><img id="mcs-logo" src="/parcel-bootstrap-practice/mcs-chair.1668cdb8.png"><div id="fineprint"><p>Copyright © 1998–2019, McSweeney’s Publishing LLC.</p><p>All Rights Reserved.</p></div></div></footer></body></html>
